# PhoneBookMaui

./: README.md
src/: PhoneBookApp.sln
src/PhoneBookApp/: App.xaml  App.xaml.cs  MauiProgram.cs  PhoneBookApp.csproj
src/PhoneBookApp.Abstractions/Interfaces/: IContactItem.cs  IContactItemValidator.cs
src/PhoneBookApp.Domain/: Class1.cs  PhoneBookApp.Domain.csproj
src/PhoneBookApp.Domain/Validators/: ContactItemValidator.cs
src/PhoneBookApp.UnitTests/: PhoneBookApp.UnitTests.csproj
src/PhoneBookApp.UnitTests/Tests/: ContactItemValidatorTests.cs
src/PhoneBookApp/Abstractions/: IContactItemRepository.cs  IContactRepository.cs  IInitialize.cs  INavigationParameters.cs  INavigationParametersInternal.cs  INavigationService.cs  IParameters.cs
src/PhoneBookApp/Controls/: AvatarView.cs  CircleDrawable.cs  CircularFrame.cs
src/PhoneBookApp/Converters/: ContactFullNameConverter.cs  ContactInitialsConverter.cs  EditingModeTextConverter.cs
src/PhoneBookApp/Enums/: EditingMode.cs
src/PhoneBookApp/Extensions/: ContactExtension.cs  NavigationServiceExtension.cs  ParametersExtension.cs
src/PhoneBookApp/Helpers/: NavigationHelper.cs
src/PhoneBookApp/Models/: Address.cs  Contact.cs  ContactItem.cs
src/PhoneBookApp/Navigation/: NavigationConstants.cs  NavigationParameters.cs  ParametersBase.cs
src/PhoneBookApp/Pages/: AddressBookPage.xaml  AddressBookPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs
src/PhoneBookApp/Repositories/: ContactItemRepository.cs  ContactRepository.cs  MockContactRepository.cs
src/PhoneBookApp/Resources/Localization/: PhonebookAppResources.Designer.cs  PhonebookAppResources.fr.resx  PhonebookAppResources.resx
src/PhoneBookApp/Services/: NavigationService.cs
src/PhoneBookApp/ViewModels/: AddressBookViewModel.cs  BindableBase.cs  ContactViewModel.cs  ViewModelBase.cs
